{
  "name": "website",
  "version": "0.0.1",
  "description": "my personal website",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrphilroth/website.git"
  },
  "keywords": [
    "node",
    "python",
    "data",
    "visualizations"
  ],
  "author": "phil roth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrphilroth/website/issues"
  },
  "homepage": "https://github.com/mrphilroth/website",
  "devDependencies": {
    "browser-sync": "^1.9.1",
    "gulp": "^3.8.10",
    "gulp-gh-pages": "^0.4.0"
  }
}
